<html>
	<head>
		<meta charset="utf-8" />
		<title>Warchlak Wear</title>
		<link rel="icon" href="icon2.png" type="image/x-icon" />
		<style>
			* {
				font-family: "Bahnschrift Light";
			}
			
			body {
				margin: 0;
				background-color: #e6f2ff;
			}
			
			.header {
				display: block;
				background-color: #0080ff;
			}
			
			.logo {
				display: flex;
				height: 128px;
				width: 128px;
				padding: 10px 10px;
				border-radius: 20px;
				margin: auto;
			}
		</style>
	</head>
	<body>
		<div class="header">
			<img class="logo" src="icon.png"/>
		</div>
		<div class="main">
			<embed class="page" type="text/html" width=100% height=100%>
		</div>
	</body>
</html> 
